<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-blocks</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <!-- First Box -->
        <div class="first-box">
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quod magni deleniti nostrum tempore
                itaque quis tenetur veritatis consequuntur nam sed, laboriosam eius quisquam, saepe exercitationem
                sapiente architecto enim reiciendis.
                Quasi mollitia, obcaecati ut voluptas deserunt sequi voluptatibus tempora corrupti odit excepturi nihil
                veritatis laborum suscipit qui itaque tempore eveniet quia? Error consequuntur eos cumque quaerat
                praesentium nam inventore architecto!
                Nesciunt, nulla modi asperiores, temporibus voluptates exercitationem nam sint sunt repellendus quis
                accusamus possimus, incidunt eos labore nisi laborum facilis illum debitis. Quisquam, ducimus dolorem
                distinctio molestias corrupti eos nam.
            </div>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quod magni deleniti nostrum tempore
                itaque quis tenetur veritatis consequuntur nam sed, laboriosam eius quisquam, saepe exercitationem
                sapiente architecto enim reiciendis.
                Quasi mollitia, obcaecati ut voluptas deserunt sequi voluptatibus tempora corrupti odit excepturi nihil
                veritatis laborum suscipit qui itaque tempore eveniet quia? Error consequuntur eos cumque quaerat
                praesentium nam inventore architecto!
                Nesciunt, nulla modi asperiores, temporibus voluptates exercitationem nam sint sunt repellendus quis
                accusamus possimus, incidunt eos labore nisi laborum facilis illum debitis. Quisquam, ducimus dolorem
                distinctio molestias corrupti eos nam.
            </div>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quod magni deleniti nostrum tempore
                itaque quis tenetur veritatis consequuntur nam sed, laboriosam eius quisquam, saepe exercitationem
                sapiente architecto enim reiciendis.
                Quasi mollitia, obcaecati ut voluptas deserunt sequi voluptatibus tempora corrupti odit excepturi nihil
                veritatis laborum suscipit qui itaque tempore eveniet quia? Error consequuntur eos cumque quaerat
                praesentium nam inventore architecto!
                Nesciunt, nulla modi asperiores, temporibus voluptates exercitationem nam sint sunt repellendus quis
                accusamus possimus, incidunt eos labore nisi laborum facilis illum debitis. Quisquam, ducimus dolorem
                distinctio molestias corrupti eos nam.
            </div>

        </div>
        <!-- Second Box -->
        <div class="second-box">
            <div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto quae veritatis
                    voluptatum sint voluptates. Perspiciatis illum quasi ipsa autem. Sed voluptas commodi asperiores
                    omnis nisi tenetur ipsa accusamus dolore.
                    Odit, reprehenderit facere! Totam nulla quod explicabo sunt, odio ullam facere, vel veniam magni eum
                    tempore quo reprehenderit voluptate blanditiis repellat qui cum! Assumenda, ratione excepturi!
                    Suscipit at deleniti dolorum.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto quae veritatis
                    voluptatum sint voluptates. Perspiciatis illum quasi ipsa autem. Sed voluptas commodi asperiores
                    omnis nisi tenetur ipsa accusamus dolore.
                    Odit, reprehenderit facere! Totam nulla quod explicabo sunt, odio ullam facere, vel veniam magni eum
                    tempore quo reprehenderit voluptate blanditiis repellat qui cum! Assumenda, ratione excepturi!
                    Suscipit at deleniti dolorum.</div>
            </div>
            <div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, accusantium libero officiis incidunt
                    placeat consectetur ut quos soluta expedita unde provident, saepe cum blanditiis beatae
                    reprehenderit assumenda esse impedit eius?</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, accusantium libero officiis incidunt
                    placeat consectetur ut quos soluta expedita unde provident, saepe cum blanditiis beatae
                    reprehenderit assumenda esse impedit eius?</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, accusantium libero officiis incidunt
                    placeat consectetur ut quos soluta expedita unde provident, saepe cum blanditiis beatae
                    reprehenderit assumenda esse impedit eius?</div>
            </div>
        </div>
        <!-- Third box -->
        <div class="third-box">
            <div class="third-box-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates maxime
                perspiciatis aliquid illo, consequatur ducimus molestiae voluptatem commodi nam dolore sed ullam
                pariatur quo ea blanditiis debitis necessitatibus mollitia.</div>
            <div class="third-box-two">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, doloremque mollitia aperiam
                    pariatur dicta obcaecati, illo quos voluptatibus ipsa nulla, suscipit esse. Expedita laudantium quo
                    voluptatibus hic magni ipsam distinctio!fuck</div>
                <div class="third-box-three">
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde id quia odit veniam itaque totam
                        deserunt dolores nesciunt? Velit porro aliquam hic nulla ipsa rem unde rerum deserunt assumenda
                        quam.yo</div>
                    <div class="third-box-four">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia sequi fuga tempora
                            doloribus, quam esse eaque atque laboriosam quisquam provident nesciunt error architecto
                            laborum aliquam ipsum porro cupiditate beatae!</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia sequi fuga tempora
                            doloribus, quam esse eaque atque laboriosam quisquam provident nesciunt error architecto
                            laborum aliquam ipsum porro cupiditate beatae!</div>
                    </div>
                </div>
            </div>

        </div>




    </div>

</body>

</html>